REACT_APP_AUTH0_DOMAIN=koteconsulting-dev.us.auth0.com

REACT_APP_AUTH0_CLIENTID=7JcUWwetJ0yy8aiiYbAiBSXLFQLeh23I

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001
